flk@	Федор Леонидович Кузьменко	00:05:00.948	300.948	00:05:02.428	302.428	00:00:01.480	1.48	в по'лном объе'ме как  наприме'р  э'то мо'гут
flk@	Федор Леонидович Кузьменко	00:05:02.715	302.715	00:05:03.505	303.505	00:00:00.790	0.79	 де'лать  худо'жники
flk@	Федор Леонидович Кузьменко	00:05:03.978	303.978	00:05:05.008	305.008	00:00:01.030	1.03	поня'тное де'ло что наприме'р худо'жник
flk@	Федор Леонидович Кузьменко	00:05:05.183	305.183	00:05:05.603	305.603	00:00:00.420	0.42	кото'рый
flk@	Федор Леонидович Кузьменко	00:05:05.773	305.773	00:05:06.413	306.413	00:00:00.640	0.64	хо'чет рисова'ть
flk@	Федор Леонидович Кузьменко	00:05:06.643	306.643	00:05:07.733	307.733	00:00:01.090	1.09	каки'е-то огро'мные фре'ски
flk@	Федор Леонидович Кузьменко	00:05:07.998	307.998	00:05:08.768	308.768	00:00:00.770	0.77	и'ли гига'нтские поло'тна
flk@	Федор Леонидович Кузьменко	00:05:08.813	308.813	00:05:10.533	310.533	00:00:01.720	1.72	он то'же не мо'жет э'то де'лать с са'мого начала'
flk@	Федор Леонидович Кузьменко	00:05:10.613	310.613	00:05:12.286	312.286	00:00:01.673	1.673	но тем не ме'нее е'сли он хо'чет что'-то нарисова'ть
flk@	Федор Леонидович Кузьменко	00:05:12.358	312.358	00:05:12.848	312.848	00:00:00.490	0.49	он бе'рет
flk@	Федор Леонидович Кузьменко	00:05:13.063	313.063	00:05:13.773	313.773	00:00:00.710	0.71	 и рису'ет
flk@	Федор Леонидович Кузьменко	00:05:14.518	314.518	00:05:14.993	314.993	00:00:00.475	0.475	я же
flk@	Федор Леонидович Кузьменко	00:05:15.143	315.143	00:05:16.043	316.043	00:00:00.900	0.9	рабо'тая в кино'
flk@	Федор Леонидович Кузьменко	00:05:16.113	316.113	00:05:17.635	317.635	00:00:01.522	1.522	не могу' снима'ть в по'лном объе'ме
flk@	Федор Леонидович Кузьменко	00:05:17.674	317.674	00:05:18.274	318.274	00:00:00.600	0.6	то что я хочу'
flk@	Федор Леонидович Кузьменко	00:05:18.294	318.294	00:05:18.834	318.834	00:00:00.540	0.54	поэ'тому
flk@	Федор Леонидович Кузьменко	00:05:19.174	319.174	00:05:20.134	320.134	00:00:00.960	0.96	аааа
flk@	Федор Леонидович Кузьменко	00:05:20.554	320.554	00:05:22.294	322.294	00:00:01.740	1.74	то чем я занима'юсь в проце'ссе обуче'ния
flk@	Федор Леонидович Кузьменко	00:05:22.554	322.554	00:05:23.421	323.421	00:00:00.867	0.867	я бы не сказа'л что э'то прям
flk@	Федор Леонидович Кузьменко	00:05:23.609	323.609	00:05:23.789	323.789	00:00:00.180	0.18	м
flk@	Федор Леонидович Кузьменко	00:05:23.859	323.859	00:05:25.489	325.489	00:00:01.630	1.63	подходи'т по'лностью под определе'ние хо'бби
flk@	Федор Леонидович Кузьменко	00:05:25.634	325.634	00:05:26.564	326.564	00:00:00.930	0.93	э'то все таки'
flk@	Федор Леонидович Кузьменко	00:05:26.609	326.609	00:05:27.400	327.4	00:00:00.791	0.791	 ээ
flk@	Федор Леонидович Кузьменко	00:05:27.434	327.434	00:05:28.794	328.794	00:00:01.360	1.36	бо'лее рути'ная вещь чем хо'бби
flk@	Федор Леонидович Кузьменко	00:05:29.324	329.324	00:05:32.454	332.454	00:00:03.130	3.13	но в дальне'йшем я наде'юсь что е'сли я набью' ру'ку на э'той рути'не
flk@	Федор Леонидович Кузьменко	00:05:32.529	332.529	00:05:33.239	333.239	00:00:00.710	0.71	у меня' полу'чится
flk@	Федор Леонидович Кузьменко	00:05:33.279	333.279	00:05:33.819	333.819	00:00:00.540	0.54	э
flk@	Федор Леонидович Кузьменко	00:05:33.849	333.849	00:05:34.284	334.284	00:00:00.435	0.435	доби'ться
flk@	Федор Леонидович Кузьменко	00:05:34.284	334.284	00:05:34.834	334.834	00:00:00.550	0.55	 ээ
flk@	Федор Леонидович Кузьменко	00:05:34.859	334.859	00:05:37.219	337.219	00:00:02.360	2.36	возмо'жности что'бы де'лать то что я хочу' и тогда'
flk@	Федор Леонидович Кузьменко	00:05:37.249	337.249	00:05:37.519	337.519	00:00:00.270	0.27	уже'
flk@	Федор Леонидович Кузьменко	00:05:37.844	337.844	00:05:39.604	339.604	00:00:01.760	1.76	моя' рабо'та ста'нет полноце'нным хо'бби
flk@	Федор Леонидович Кузьменко	00:05:41.754	341.754	00:05:42.363	342.363	00:00:00.609	0.609	Нуу'
flk@	Федор Леонидович Кузьменко	00:05:42.429	342.429	00:05:44.429	344.429	00:00:02.000	2.0	я вот сего'дня смотр... пересма'тривал про'сто всех Бо'ндов
flk@	Федор Леонидович Кузьменко	00:05:44.669	344.669	00:05:45.805	345.805	00:00:01.136	1.136	заба'вно получа'ется что я
flk@	Федор Леонидович Кузьменко	00:05:46.134	346.134	00:05:47.345	347.345	00:00:01.211	1.211	так давно'
flk@	Федор Леонидович Кузьменко	00:05:47.399	347.399	00:05:47.709	347.709	00:00:00.310	0.31	а
flk@	Федор Леонидович Кузьменко	00:05:47.834	347.834	00:05:49.366	349.366	00:00:01.532	1.532	 на э'том ви'део бу'ду как тако'й
flk@	Федор Леонидович Кузьменко	00:05:49.384	349.384	00:05:52.164	352.164	00:00:02.780	2.78	я'рый фана'т бо'ндов кото'рый с де'тства их смотре'л и пересма'тривает
flk@	Федор Леонидович Кузьменко	00:05:52.164	352.164	00:05:54.594	354.594	00:00:02.430	2.43	я сейча'с реши'л про'сто смотре'ть всех по поря'дку
flk@	Федор Леонидович Кузьменко	00:05:54.989	354.989	00:05:56.330	356.33	00:00:01.341	1.341	и сейча'с останови'лся где'-то
flk@	Федор Леонидович Кузьменко	00:05:56.429	356.429	00:05:56.609	356.609	00:00:00.180	0.18	наа
flk@	Федор Леонидович Кузьменко	00:05:56.629	356.629	00:05:58.049	358.049	00:00:01.420	1.42	двена'дцатом ка'жется по поря'дке Бо'нде
flk@	Федор Леонидович Кузьменко	00:05:58.489	358.489	00:06:00.359	360.359	00:00:01.870	1.87	э'то ааа
flk@logic		00:05:00.948	300.948	00:05:02.428	302.428	00:00:01.480	1.48	в по'лном объе'ме как  [-наприме’р-]  э'то мо’гут       
flk@logic		00:05:03.978	303.978	00:05:05.008	305.008	00:00:01.030	1.03	поня'тное де'ло что [-наприме’р-] худо’жник 
flk@logic		00:05:06.643	306.643	00:05:07.733	307.733	00:00:01.090	1.09	каки'е-то огро’мные [-фре’ски-]  
flk@logic		00:05:07.998	307.998	00:05:08.768	308.768	00:00:00.770	0.77	и'ли [-гига’нтские-] поло’тна  
flk@logic		00:05:08.813	308.813	00:05:10.533	310.533	00:00:01.720	1.72	он [-то’же-] не мо'жет э'то де'лать с са'мого начала’  
flk@logic		00:05:10.613	310.613	00:05:12.286	312.286	00:00:01.673	1.673	но [-тем не ме’нее-] е'сли он хо'чет что'-то нарисова’ть он [-бе’рет-] 
flk@logic		00:05:15.143	315.143	00:05:16.043	316.043	00:00:00.900	0.9	рабо’тая в [-кино’-]  
flk@logic		00:05:16.113	316.113	00:05:17.635	317.635	00:00:01.522	1.522	не могу' снима'ть в [-по’лном объе’ме-] 
flk@logic		00:05:17.674	317.674	00:05:18.274	318.274	00:00:00.600	0.6	 то [-что я хочу’-]  
flk@logic		00:05:20.554	320.554	00:05:22.294	322.294	00:00:01.740	1.74	то чем я занима'юсь [-в проце'ссе обуче’ния-]  
flk@logic		00:05:22.554	322.554	00:05:23.421	323.421	00:00:00.867	0.867	я бы [-не сказа’л что-] э'то прям  
flk@logic		00:05:23.859	323.859	00:05:25.489	325.489	00:00:01.630	1.63	[-подходи’т по’лностью-] под определе'ние хо’бби  
flk@logic		00:05:25.634	325.634	00:05:26.564	326.564	00:00:00.930	0.93	э'то [-все таки’-]  
flk@logic		00:05:27.434	327.434	00:05:28.794	328.794	00:00:01.360	1.36	[-бо’лее рути’ная-] вещь чем хо’бби
flk@logic		00:05:29.324	329.324	00:05:32.454	332.454	00:00:03.130	3.13	но в дальне'йшем я наде'юсь что [-е’сли я набью' ру’ку-] на э'той рути’не  
flk@logic		00:05:34.859	334.859	00:05:37.219	337.219	00:00:02.360	2.36	возмо'жности что'бы [-де’лать то что я хочу’-] и тогда’
flk@logic		00:05:37.844	337.844	00:05:39.604	339.604	00:00:01.760	1.76	моя' рабо'та ста'нет [-полноце’нным хо’бби-]  
flk@logic		00:05:42.429	342.429	00:05:44.429	344.429	00:00:02.000	2.0	я вот сего'дня смотр... пересма’тривал [-про’сто всех Бо’ндов-]  
flk@logic		00:05:44.669	344.669	00:05:45.805	345.805	00:00:01.136	1.136	[-заба’вно-] получа'ется что я 
flk@logic		00:05:46.134	346.134	00:05:47.345	347.345	00:00:01.211	1.211	
flk@logic		00:05:47.834	347.834	00:05:49.366	349.366	00:00:01.532	1.532	[-на э'том ви'део бу’ду-] как тако’й 
flk@logic		00:05:49.384	349.384	00:05:52.164	352.164	00:00:02.780	2.78	[-я’рый фана'т бо’ндов-] кото’рый с де'тства их смотре'л и пересма’тривает  
flk@logic		00:05:52.164	352.164	00:05:54.594	354.594	00:00:02.430	2.43	я сейча'с реши'л про'сто [-смотре’ть всех по поря’дку-]
flk@logic		00:05:54.989	354.989	00:05:56.330	356.33	00:00:01.341	1.341	и [-сейча’с-] останови'лся где’-то  
flk@logic		00:05:56.629	356.629	00:05:58.049	358.049	00:00:01.420	1.42	 [-двена’дцатом ка’жется-] по поря'дке Бо'нде
