flk@		00:00:00.164	0.164	00:00:02.593	2.593	00:00:02.429	2.429	Здравсвтуйте дорогой Мартин Алексеевич /
flk@		00:00:02.602	2.602	00:00:04.400	4.4	00:00:01.798	1.798	Пишу вам сразу по приезду
flk@		00:00:04.400	4.4	00:00:06.280	6.28	00:00:01.880	1.88	Прям вот только что вошел и сел писать 
flk@		00:00:06.306	6.306	00:00:07.555	7.555	00:00:01.249	1.249	Тут все у нас хорошо
flk@		00:00:07.555	7.555	00:00:08.398	8.398	00:00:00.843	0.843	весна во всю
flk@		00:00:08.440	8.44	00:00:09.580	9.58	00:00:01.140	1.14	снег еще не сошел
flk@		00:00:09.620	9.62	00:00:10.550	10.55	00:00:00.930	0.93	но вроде бы сходит
flk@		00:00:10.551	10.551	00:00:12.004	12.004	00:00:01.453	1.453	На дороге намерзло много 
flk@		00:00:12.177	12.177	00:00:13.236	13.236	00:00:01.059	1.059	 а калитку я еле отодрал 
flk@		00:00:13.500	13.5	00:00:15.185	15.185	00:00:01.685	1.685	Вон как пристыл внизу ледок-то //
flk@		00:00:15.185	15.185	00:00:17.130	17.13	00:00:01.945	1.945	Так что вошел когда сразу трубы проверил /
flk@		00:00:17.130	17.13	00:00:19.441	19.441	00:00:02.311	2.311	И понял что целые слава Богу
flk@		00:00:19.441	19.441	00:00:21.800	21.8	00:00:02.359	2.359	Ну и действительно  зима-то не очень сурова была  
flk@		00:00:21.800	21.8	00:00:23.800	23.8	00:00:02.000	2.0	Больше двацати двух и не было кажется //
flk@		00:00:23.800	23.8	00:00:25.471	25.471	00:00:01.671	1.671	А для нас это прямо благодать //
flk@		00:00:25.471	25.471	00:00:28.050	28.05	00:00:02.579	2.579	И яблонки молодые  и розы ваши 
flk@		00:00:28.050	28.05	00:00:29.750	29.75	00:00:01.700	1.7	И опять же чтоб трубы не разорвало
flk@		00:00:29.750	29.75	00:00:30.675	30.675	00:00:00.925	0.925	Но ничего  
flk@		00:00:30.775	30.775	00:00:31.395	31.395	00:00:00.620	0.62	все обошлось
flk@		00:00:31.425	31.425	00:00:32.800	32.8	00:00:01.375	1.375	Все тут хорошо
flk@		00:00:59.000	59.0	00:01:00.580	60.58	00:00:01.580	1.58	Я говорит / только что из командировки /
